<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FUN_MeanCalculator" Id="{0f44ab30-647e-49c9-bc7c-5301cef8537b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_MeanCalculator : REAL
VAR_IN_OUT
	a_Values	: ARRAY [*] OF REAL;
END_VAR
VAR
	i_counter	: DINT;
	lr_MeanVal	: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// reset
lr_MeanVal := 0;

FOR i_counter:=LOWER_BOUND(a_Values,1) TO UPPER_BOUND(a_Values,1) DO
	lr_MeanVal := lr_MeanVal + a_Values[i_counter];
END_FOR;

FUN_MeanCalculator := lr_MeanVal / UPPER_BOUND(a_Values,1);]]></ST>
    </Implementation>
    <LineIds Name="FUN_MeanCalculator">
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>