<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FUN_ShiftLeft" Id="{f20ae3c4-0eb4-43ac-80c2-d964008b39a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_ShiftLeft : BOOL
VAR_IN_OUT
	a_Values	: ARRAY [*] OF REAL;
END_VAR
VAR
	i_counter	: DINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i_counter:=LOWER_BOUND(a_Values,1) TO UPPER_BOUND(a_Values,1) DO
	a_Values[i_counter] := a_Values[i_counter + 1];
END_FOR;]]></ST>
    </Implementation>
    <LineIds Name="FUN_ShiftLeft">
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>