<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{caf6b19d-e3e3-45a7-b09b-0ecd654a40e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	f_Result 			:	REAL;
	i_Counter			: 	INT;
	f_RandomArray		: 	ARRAY[1..10] OF REAL := [5.0, 3.5, 4.6, 1.2, 13, 5.4, 5.6, 11.0, 15.6, 10];
	f_Product			: 	REAL;
	f_Sum 				: 	REAL;
	b_Button			: 	BOOL;
	edgeDetector		:   Fb_EdgeDetector;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Aufgabe 1
f_Result := FUN_Add(1.3, 1.5);
f_Result := FUN_Add(3.3, 1000.5);
f_Result := FUN_Add(5.5, 51.5);

f_Result := FUN_Substract(1.3, 1);
f_Result := FUN_Substract(1.3, 2);

f_Result := FUN_Multiply(3, 1000);
f_Result := FUN_Multiply(55, 5.55);

f_Result := FUN_Divide(9, 3);
f_Result := FUN_Divide(55, 0);


// Aufgabe 3
// Call program
PRG_DoSomeMath.f_Inp1 := 1.5;
PRG_DoSomeMath.f_Inp2 := 5.4;
PRG_DoSomeMath();
// Access program variables
f_Result := PRG_DoSomeMath.f_AddResult;
i_Counter := PRG_DoSomeMath.i_CallCounter;


// Aufgabe 7 & 8
// insert first values
f_Product := f_RandomArray[1];
f_Sum := f_RandomArray[1];
// for loop
FOR i_Counter := 2 TO 10 DO
	f_Product 	:= f_Product * f_RandomArray[i_Counter];
	f_Sum		:= f_Sum + f_RandomArray[i_Counter];
END_FOR

// Aufgabe 9
// insert first values
f_Product := f_RandomArray[1];
f_Sum := f_RandomArray[1];
i_Counter := 2;
// while loop
WHILE i_Counter <= 10 DO
	f_Product 	:= f_Product * f_RandomArray[i_Counter];
	f_Sum		:= f_Sum + f_RandomArray[i_Counter];
	i_Counter 	:= i_Counter + 1;
END_WHILE

// Aufgabe 10
// insert first values
f_Product := f_RandomArray[1];
f_Sum := f_RandomArray[1];
i_Counter := 2;
// do while loop = repeat loop
REPEAT
	f_Product 	:= f_Product * f_RandomArray[i_Counter];
	f_Sum		:= f_Sum + f_RandomArray[i_Counter];
	i_Counter 	:= i_Counter + 1;
UNTIL i_Counter > 10
END_REPEAT


// Aufgabe 11
edgeDetector(inputValue := b_Button);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="29" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="64" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="83" Count="9" />
      <LineId Id="95" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>