<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{caf6b19d-e3e3-45a7-b09b-0ecd654a40e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	f_Result 			:	REAL;
	i_Counter			: 	INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Aufgabe 1
f_Result := FUN_Add(1.3, 1.5);
f_Result := FUN_Add(3.3, 1000.5);
f_Result := FUN_Add(5.5, 51.5);

f_Result := FUN_Substract(1.3, 1);
f_Result := FUN_Substract(1.3, 2);

f_Result := FUN_Multiply(3, 1000);
f_Result := FUN_Multiply(55, 5.55);

f_Result := FUN_Divide(9, 3);
f_Result := FUN_Divide(55, 0);


// Aufgabe 3
// Call program
PRG_DoSomeMath.f_Inp1 := 1.5;
PRG_DoSomeMath.f_Inp2 := 5.4;
PRG_DoSomeMath();
// Access program variables
f_Result := PRG_DoSomeMath.f_AddResult;
i_Counter := PRG_DoSomeMath.i_CallCounter;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="29" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>