<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PRG_DoSomeMath" Id="{be15d820-983f-44de-8a9f-290e65d24f35}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DoSomeMath
VAR_INPUT
	f_Inp1				: REAL;
	f_Inp2				: REAL;
END_VAR
VAR
	f_AddResult 		: REAL;
	f_SubstractResult 	: REAL;
	f_MultiplyResult 	: REAL;
	f_DivideResult 		: REAL;
	i_CallCounter		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Increment call counter
i_CallCounter := i_CallCounter + 1;

f_AddResult 		:= FUN_Add(f_Inp1, f_Inp2);
f_SubstractResult 	:= FUN_Substract(f_Inp1, f_Inp2);
f_MultiplyResult 	:= FUN_Multiply(f_Inp1, f_Inp2);
f_DivideResult 		:= FUN_Divide(f_Inp1, f_Inp2);]]></ST>
    </Implementation>
    <LineIds Name="PRG_DoSomeMath">
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>