<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ca15457a-9c9a-4856-8f81-0a18219a060f}</ProjectGuid>
    <AssemblyName>YTScope1</AssemblyName>
    <Name>YTScope1</Name>
    <RootNamespace>YTScope1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>