<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FUN_ParseStatusWord" Id="{5b121ded-74c1-4d1d-b36a-79e2fa16586d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_ParseStatusWord : St_RS232Word
VAR_INPUT
	w_Status			: WORD;
END_VAR
VAR
	parsedWord			: St_RS232Word;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// extract data : shift to right and convert to Integer
parsedWord.inLength := WORD_TO_INT( SHR(w_Status, 8) );

// extract flag bits
parsedWord.overrunError 		:= (w_Status AND 2#100_0000) > 0;	
parsedWord.framingError 		:= (w_Status AND 2#010_0000) > 0;	
parsedWord.parityError 		:= (w_Status AND 2#001_0000) > 0;	
parsedWord.bufferFull 			:= (w_Status AND 2#000_1000) > 0;	
parsedWord.initAccepted		:= (w_Status AND 2#000_0100) > 0;	
parsedWord.recieveAccepted 	:= (w_Status AND 2#000_0010) > 0;	
parsedWord.transmitAccepted	:= (w_Status AND 2#000_0001) > 0;	

FUN_ParseStatusWord := parsedWord;]]></ST>
    </Implementation>
    <LineIds Name="FUN_ParseStatusWord">
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>