<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{4101f302-d7e5-462b-a152-df7e24613f81}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	myWord			: WORD := 16#5D7A;
	myResult		: WORD;
	myDword			: DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[myResult := SHR(myWord, 3);
myDword  := SHL(myWord, 3);

myDword  := myDword OR 16#F0000000;


FUN_ParseStatusWord(16#1D06);
FUN_ParseStatusWord(16#534C);
FUN_ParseStatusWord(16#C705);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>