<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{43a52d18-8a15-4171-a16e-91298a6a7e3a}</ProjectGuid>
    <AssemblyName>YT Scope Project Aufg5</AssemblyName>
    <Name>YT Scope Project Aufg5</Name>
    <RootNamespace>YT Scope Project Aufg5</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>