<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{1a1fe5cd-92b2-4c7c-b7fc-d151960b93c6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	trafficLight_1			: FB_TrafficLight;
	
	// control variables
	clear					: BOOL;
	block					: BOOL;
	disable					: BOOL;
	
	// output variables
	red						: BOOL;
	yellow					: BOOL;
	green					: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[trafficLight_1(clear_road := clear, block_road := block, disable_system := disable);

red := trafficLight_1.red_light;
yellow := trafficLight_1.yellow_light;
green := trafficLight_1.green_light;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>