<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{74ae62c1-957b-45a0-baff-6533754ad714}</ProjectGuid>
    <AssemblyName>PID_Scope</AssemblyName>
    <Name>PID_Scope</Name>
    <RootNamespace>PID_Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>