<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{260d71a0-0831-43e2-af30-09a834cbf7a1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	count 				: INT := 0;
	i_CounterFun 		: INT := 0;
	i_CounterFunBlock	: INT := 0;
	i_CounterProgram	: INT := 0;
	
	fb_Count_obj1 		: Fb_Counter;
	
	timer1				: TON;
	timerPT				: TIME := T#10.0S;
	bTimerEnded			: BOOL := FALSE;
	bTimerIn			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// count := count + 1;

// count up with counter function
i_CounterFun := Fun_Counter(i_CounterFun); 



// count up with counter function block
fb_Count_obj1();   // call function block
i_CounterFunBlock := fb_Count_obj1.i_countOut;   // access variables



// count up using a program
Prg_Counter(i_countOut => i_CounterProgram);


// access global variable list
GVL_IO.input1;

// test with timer
timer1.IN := bTimerIn;  // pass input values
timer1.PT := timerPT;   
timer1();  // call fb
IF timer1.Q THEN
	bTimerEnded := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="50" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>