<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PID_Controller" Id="{0b6540e1-046e-44d5-9cc7-5dce5c9b6f82}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PID_Controller
VAR_INPUT
	ref		: REAL;		// Aktuelle Referenzgroesse (Soll-Groesse)
	y		: REAL;		// Aktuelle Regelgroesse (Ist-Groesse)
	Mode	: E_System_Mode; 	// Aktueller Modus
	Param	: S_PID_Param;		// PID Regler Parameter
	T		: REAL;				// Abtastzeit
END_VAR
VAR_OUTPUT
	u_k		: REAL; 			// Ausgangsgroesse
END_VAR
VAR
	e_k 	: REAL;
	e_k_1	: REAL;
	u_p		: REAL;
	u_i		: REAL;
	u_d		: REAL;
	u_i_k_1	: REAL;
	bi		: REAL;				// calculation parameter for I term
	bd		: REAL;				// calculation parameter for D term
	ad		: REAL;				// calculation parameter for D term
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Mode OF
	E_System_Mode.System_Init:
		// calculate coefficients
		bi := Param.Kp/Param.Ti;
		ad := Param.Td / (Param.Td + Param.N * T);
		bd := (Param.Kp * Param.N * Param.Td) / (Param.Td + Param.N * T);
		
	E_System_Mode.System_Run:
		// implements differencial equation
		
		// compute the error
		e_k := ref - y;
		
		// proportinal term
		u_p := Param.Kp * e_k;
		
		// integral term (Trapezregel)
		u_i := u_i_k_1 + bi * (e_k + e_k_1) / 2.0 * T;
		
		// derivative term with filter
		u_d	:= ad * u_d + bd * (e_k - e_k_1);
		
		// total command
		u_k := u_p + u_i + u_d;
		
		// store vars for next step
		u_i_k_1 := u_i; 
		e_k_1 := e_k;
		
	ELSE  // default assignment
	;
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_PID_Controller">
      <LineId Id="16" Count="2" />
      <LineId Id="52" Count="0" />
      <LineId Id="132" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="85" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="40" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>