<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="Visualization" Id="{354ea08c-5554-429e-934a-20077cb5c671}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">560</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">373</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">148</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">84</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">634</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">415</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{77d070af-657a-462d-a0e8-631a1795baab}</v>
                <v n="VisualElementOwningObjectGuid">{354ea08c-5554-429e-934a-20077cb5c671}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">855</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">381</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-DipSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bTimerIn"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"DipSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemDipSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1513ca5e-0a70-4fb8-ba0b-9f58e447ae20}</v>
                <v n="VisualElementOwningObjectGuid">{354ea08c-5554-429e-934a-20077cb5c671}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1039</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">256</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bTimerEnded"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4b96497c-67e6-4978-a656-55958c21b357}</v>
                <v n="VisualElementOwningObjectGuid">{354ea08c-5554-429e-934a-20077cb5c671}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>79612846-0252-4574-9199-0ec19cb0d74e</v>
                <v>ContainsPoint</v>
                <v>ca99c5b0-45bf-49ee-9471-56c4a9569515</v>
                <v>HasInputAccess</v>
                <v>a59230ba-2cc3-4896-94f3-79a9f3f4224f</v>
                <v>HasInputAccessIntern</v>
                <v>b14cca88-bb24-4087-ad9b-6b159b8b5468</v>
                <v>GetTooltip</v>
                <v>35a1f934-3c7a-4a35-8734-08ccca567da0</v>
                <v>GetDialogInterfaceSize</v>
                <v>8bd9455f-d223-4a25-8a3f-f254faeeecd6</v>
                <v>GetUpdateRects</v>
                <v>e7cf59b5-8a38-4cd6-908f-18d425e2bcfc</v>
                <v>GetNamespace</v>
                <v>43bee464-fbbe-46fd-9e43-c306f5153858</v>
                <v>SetResult</v>
                <v>84285424-9ac9-40d2-955a-f34143fcb13a</v>
                <v>GetTranslator</v>
                <v>20a625dd-5398-4601-8791-b427c7b8d141</v>
                <v>Update</v>
                <v>25e4a151-0cf4-4719-9324-ea2cab8a2bfd</v>
                <v>SetClientData</v>
                <v>01c34d9f-443d-4c60-8f1a-f395778cbb97</v>
                <v>HasVisibilityAccessIntern</v>
                <v>dc210359-8edc-43ae-902f-fbbcce7f64a3</v>
                <v>GetInstance</v>
                <v>e954f1a6-7233-4570-ba05-823afabf1816</v>
                <v>GetClientData</v>
                <v>02f935ac-b637-4926-b516-53d35c0e231b</v>
                <v>Paint</v>
                <v>f9a3a03a-3248-4edd-a0c4-f3255ac2b788</v>
                <v>GetElementArray</v>
                <v>b9b419ca-49fa-4810-a0c6-f6ed39a4681b</v>
                <v>SetVisuFlagsInternal</v>
                <v>f1eb54a4-06f0-4087-a654-997c1035c5f7</v>
                <v>GetText</v>
                <v>4164d95f-883f-4804-a0a4-6b592eddcefd</v>
                <v>GetTextProperties</v>
                <v>c556580e-1606-4491-9999-3a8c54770d67</v>
                <v>IsAntialiasingInactive</v>
                <v>f80343fc-2c17-42eb-89b3-1dab0c38d3b8</v>
                <v>Initialize</v>
                <v>3ea13f1e-b669-4312-b3cc-3d5970f3fc8a</v>
                <v>Destruct</v>
                <v>cce39078-d458-470e-91be-1f6420bcd17b</v>
                <v>SetStaticState</v>
                <v>b96eb382-5c91-4b06-a4a0-a162bb1d39a0</v>
                <v>GetSurroundingRect</v>
                <v>ed370beb-fde7-44c0-8e30-ae59cb7ceeb9</v>
                <v>GetResult</v>
                <v>abd06186-adcd-41ac-804f-f52b914cea60</v>
                <v>GetLocalUsergroup</v>
                <v>dca7f1be-c48d-45ce-82a9-20bd221c89c0</v>
                <v>GetName</v>
                <v>5d07876b-203d-45eb-83b9-38c96719958b</v>
                <v>GetSize</v>
                <v>ed48b8e6-147a-465d-8fb6-9fcdbb2e0fe1</v>
                <v>SetDialogInterface</v>
                <v>b5351fa2-d3c2-4c37-8ded-4ff628c12fa8</v>
                <v>FB_Reinit</v>
                <v>7ab8d478-69c0-4219-b08a-4e58ffc29650</v>
                <v>FB_Exit</v>
                <v>eceffb09-1f20-42d6-a0fc-cdb0f7fbc38d</v>
                <v>GetInitializeVersion</v>
                <v>2637c205-f626-46f7-915d-ea9c1f167a56</v>
                <v>GetDialogInterface</v>
                <v>25fedfd6-cd74-4294-a1ca-4fe40ee3d416</v>
                <v>GetElementIdArray</v>
                <v>6b1962cd-073e-46e7-951d-0716c2be6373</v>
                <v>HandleInput</v>
                <v>7a708194-416b-4bd3-bb12-25e9222d32f9</v>
                <v>ElementInfo</v>
                <v>e69ae2b4-dc39-4e15-99cd-0c1e0fe7f0af</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{354ea08c-5554-429e-934a-20077cb5c671}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{5b160c4b-ebd6-4216-af01-1bf0731646d7}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2fbeb51d-7fc0-42ad-ab10-6874a1524fe6}</v>
            <v n="GeneratedGlobalVisuConstants">{d2cadff0-6a98-437a-aac7-3ded2b84f045}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>dec4eb2e-d733-47b2-af85-2b51103dea63</v>
                <v>FB_Exit</v>
                <v>f2cc91f9-9426-4aef-a973-911989cc2134</v>
                <v>FB_Reinit</v>
                <v>07587611-ae2e-4c2e-af91-e1b9ced6a4e6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1d978080-f39c-42fa-be21-f349281eeb2a}</v>
            </o>
            <v n="VisuRegisterGvl">{55ec5750-6bf7-4c57-924a-2e25df650457}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8aaa6746-cf24-45c4-9192-3a8944518f5d</v>
                <v>ExecuteMouseDblClick</v>
                <v>e6ba3112-6a8c-409e-8dcb-007178e5263d</v>
                <v>ExecuteMouseDown</v>
                <v>d2bb9c73-dbcc-402d-8e15-6b59627cbcb6</v>
                <v>ExecuteMouseUp</v>
                <v>167a1286-9513-4bf2-8600-fd5c726fbde6</v>
                <v>GetElementInfo</v>
                <v>43b15042-5c67-4c66-acc6-328f31d3056a</v>
                <v>abstrGetDefaultCursor</v>
                <v>db132107-5eae-4e25-b1dd-abde99776c9e</v>
                <v>ExecuteDialogClosed</v>
                <v>0243d592-336e-40aa-aa7a-18544be21adf</v>
                <v>ExecuteKeyUp</v>
                <v>a746617a-902e-4f93-8de4-bf29e9d8eb4f</v>
                <v>ExecuteKeyDown</v>
                <v>04b0b0eb-686e-4af3-b567-1b6bbba6610d</v>
                <v>ExecuteMouseMove</v>
                <v>f13f48e3-e808-4032-9f90-a223bda80d0b</v>
                <v>Initialize</v>
                <v>f854ee3e-a42a-4b1a-b2bb-f59ce259fef3</v>
                <v>ExecuteMouseEnter</v>
                <v>46c985e4-f5c4-4638-8690-0f182417ffec</v>
                <v>ExecuteMouseLeave</v>
                <v>6c68a09f-88d9-4d38-bf48-8fed1ff65bac</v>
                <v>ExecuteMouseClick</v>
                <v>a12f0b4b-71c2-422a-a030-608fc1364adc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ed317d89-22ff-4973-a200-79f55cd30208}</v>
            </o>
            <v n="DialogDut">{b9e349d4-bfa5-4619-a2bf-8503c6a57809}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1109</v>
                <v n="Height">457</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1109</v>
                <v n="Height">458</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>